# JWT Secret for signing tokens
JWT_SECRET=IITI

# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://vaatsalyasahu:iitisocproject@cluster0.ptyhydb.mongodb.net/PORTFOLIO

# Optional: You can add your backend PORT here too
PORT=4000
